<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>jebbs, qjebbs@gmail.com</string>
    <key>comment</key>
    <string>All diagram and styles support.</string>
    <key>fileTypes</key>
    <array>
      <string>wsd</string>
      <string>iuml</string>
      <string>pu</string>
      <string>puml</string>
      <string>plantuml</string>
    </array>
    <key>name</key>
    <string>Diagram</string>
    <key>scopeName</key>
    <string>source.wsd</string>
    <key>uuid</key>
    <string>ca03e751-04ef-4330-9a6b-2199aae1c418</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>comment</key>
        <string>diagram block</string>
        <key>name</key>
        <string>diagram.source.wsd</string>
        <key>begin</key>
        <string>(?i)^\s*(@start(uml|salt))((\s+)(.+?))?\s*$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.diagram.source.wsd</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.diagram.source.wsd</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)^\s*(@end(uml|salt))\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.diagram.source.wsd</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#Comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Style</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Class</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Object</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Activity</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Sequence</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Usecase</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#State</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Component</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#Gerneral</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#Comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Style</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Class</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Object</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Activity</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Sequence</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Usecase</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#State</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Component</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#Gerneral</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>Comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>comment line</string>
            <key>name</key>
            <string>comment.line.comment.source.wsd</string>
            <key>begin</key>
            <string>(?i)^\s*(')</string>
            <key>end</key>
            <string>(?i)\n</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>comment block</string>
            <key>name</key>
            <string>comment.block.source.wsd</string>
            <key>begin</key>
            <string>(?i)^\s*(/')</string>
            <key>end</key>
            <string>(?i)^.*('/)</string>
          </dict>
        </array>
      </dict>
      <key>Style</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>inline style</string>
            <key>match</key>
            <string>(?i)^\s*(skinparam)\s+(\w+?)\s+((&lt;&lt;\s*.+?\s*&gt;&gt;)\s+)?([^\{\}]+?)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.skinparam.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.skinparam.keyword.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.skinparam.keyword.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.skinparam.value.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>style block</string>
            <key>begin</key>
            <string>(?i)^\s*((skinparam)(\s+(\w+?))?|(activity|actor|arrow|attribute|background|bar|border|character|circled|class|component|divider|end|font|footer|grouping|header|legend|note|package|participant|sequence|start|state|stereotype|title|usecase)(\w*?)?)\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.skinparam.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.skinparam.keyword.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.skinparam.keyword.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.other.skinparam.keyword.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>comment</key>
                <string>inline style</string>
                <key>match</key>
                <string>(?i)^\s*(\w+?)\s+((&lt;&lt;\s*.+?\s*&gt;&gt;)\s+)?([^\{\}]+?)\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.skinparam.keyword.source.wsd</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>constant.numeric.skinparam.keyword.source.wsd</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.skinparam.value.source.wsd</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>Gerneral</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>multi-line title, enables ctrl+r jump list.</string>
            <key>begin</key>
            <string>(?i)^\s*(title)\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.title.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*\b(end\s+title)\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.title.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?i)^\s*(.+?)\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.title.source.wsd</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>title, enables ctrl+r jump list.</string>
            <key>match</key>
            <string>(?i)^\s*(title)\s+(.+?)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.title.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.title.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>scale 1.5, scale 2/3, scale 200 width, scale 200 height, scale 200*100, scale max 300*200</string>
            <key>name</key>
            <string>keyword.other.scale.source.wsd</string>
            <key>match</key>
            <string>(?i)^\s*(scale)\s+((max)\s+)?(\d+(\.?\d+)?)\s*((([\*/])\s*(\d+\.?(\.?\d+)?))|(width|height))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.scale.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.scale.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.scale.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.scale.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.scale.source.wsd</string>
              </dict>
              <key>11</key>
              <dict>
                <key>name</key>
                <string>keyword.other.scale.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line header, legend, footer</string>
            <key>begin</key>
            <string>(?i)^\s*(header|legend|footer)\s*\n</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.header_legend_footer.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s?(header|legend|footer))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.header_legend_footer.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.header_legend_footer.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>header, legend, footer</string>
            <key>match</key>
            <string>(?i)^\s*(header|legend|footer)\s+(.+?)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.title.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.header_legend_footer.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multiple note</string>
            <key>begin</key>
            <string>(?i)^\s*(note\s(left|right))\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.note.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.multiple.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline note</string>
            <key>match</key>
            <string>(?i)^\s*(note\s(left|right))\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.note.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>comment.line.note.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>Preprocessings</string>
            <key>name</key>
            <string>support.class.preprocessings.source.wsd</string>
            <key>match</key>
            <string>(?i)(!include|!enddefinelong|!definelong|!define|!ifdef|!else|!endif)</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>links</string>
            <key>begin</key>
            <string>((?:(?:[ox+*]?(?:&lt;\|?|&lt;&lt;|\\\\|\\|//|\})?)(?=[-.]))[-.]+(\[(?:\#(?:[0-9a-f]{6}|[0-9a-f]{3}|\w+)(?:[-\\/](?:[0-9a-f]{6}|[0-9a-f]{3}|\w+))?\b)\])?(?:(left|right|up|down)(?:[-.]))?[-.]*(?:(?:\|?&gt;|&gt;&gt;|\\\\|\\|//|\{)?[ox+*]?))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.note.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.link.color.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.language.link.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#Gerneral</string>
              </dict>
              <dict>
                <key>comment</key>
                <string>actor and link message</string>
                <key>match</key>
                <string>(?i):([^:]+):\s*:(.+)$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>support.variable.actor.link.source.wsd</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>comment.line.message.link.source.wsd</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>comment</key>
                <string>link message</string>
                <key>match</key>
                <string>(?i):(.+)$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>comment.line.message.link.source.wsd</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>all color names</string>
            <key>match</key>
            <string>(?i)\b(AliceBlue|AntiqueWhite|Aqua|Aquamarine|Azure|Beige|Bisque|Black|BlanchedAlmond|Blue|BlueViolet|Brown|BurlyWood|CadetBlue|Chartreuse|Chocolate|Coral|CornflowerBlue|Cornsilk|Crimson|Cyan|DarkBlue|DarkCyan|DarkGoldenRod|DarkGray|DarkGreen|DarkGrey|DarkKhaki|DarkMagenta|DarkOliveGreen|DarkOrchid|DarkRed|DarkSalmon|DarkSeaGreen|DarkSlateBlue|DarkSlateGray|DarkSlateGrey|DarkTurquoise|DarkViolet|Darkorange|DeepPink|DeepSkyBlue|DimGray|DimGrey|DodgerBlue|FireBrick|FloralWhite|ForestGreen|Fuchsia|Gainsboro|GhostWhite|Gold|GoldenRod|Gray|Green|GreenYellow|Grey|HoneyDew|HotPink|IndianRed|Indigo|Ivory|Khaki|Lavender|LavenderBlush|LawnGreen|LemonChiffon|LightBlue|LightCoral|LightCyan|LightGoldenRodYellow|LightGray|LightGreen|LightGrey|LightPink|LightSalmon|LightSeaGreen|LightSkyBlue|LightSlateGray|LightSlateGrey|LightSteelBlue|LightYellow|Lime|LimeGreen|Linen|Magenta|Maroon|MediumAquaMarine|MediumBlue|MediumOrchid|MediumPurple|MediumSeaGreen|MediumSlateBlue|MediumSpringGreen|MediumTurquoise|MediumVioletRed|MidnightBlue|MintCream|MistyRose|Moccasin|NavajoWhite|Navy|OldLace|Olive|OliveDrab|Orange|OrangeRed|Orchid|PaleGoldenRod|PaleGreen|PaleTurquoise|PaleVioletRed|PapayaWhip|PeachPuff|Peru|Pink|Plum|PowderBlue|Purple|Red|RosyBrown|RoyalBlue|SaddleBrown|Salmon|SandyBrown|SeaGreen|SeaShell|Sienna|Silver|SkyBlue|SlateBlue|SlateGray|SlateGrey|Snow|SpringGreen|SteelBlue|Tan|Teal|Thistle|Tomato|Turquoise|Violet|Wheat|White|WhiteSmoke|Yellow|YellowGreen)\b</string>
            <key>name</key>
            <string>constant.numeric.colors.source.wsd</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>double quoted</string>
            <key>name</key>
            <string>string.quoted.double.source.wsd</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>single quoted</string>
            <key>name</key>
            <string>string.quoted.single.source.wsd</string>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>Variables</string>
            <key>name</key>
            <string>support.variable.source.wsd</string>
            <key>match</key>
            <string>\b[\w_]+</string>
          </dict>
        </array>
      </dict>
      <key>Activity</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>inline items</string>
            <key>match</key>
            <string>(?i)^\s*(#[0-9a-fA-F]{3}|[0-9a-fA-F]{6}|(\w+))?(:)(.+)([;|&lt;&gt;/\]\}])\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.activity.items.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.activity.items.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>Swimlanes</string>
            <key>match</key>
            <string>(?i)(\|(#.+))?\|([^\|]+)\|\s*$</string>
            <key>captures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.activity.swimlanes.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.activity.swimlanes.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>arrow text</string>
            <key>begin</key>
            <string>^\s*(-\[(#.+)\])?-&gt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.activity.arrow.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.block.activity.arrow.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>partition</string>
            <key>match</key>
            <string>(?i)^\s*(partition)\s(.+?)\s*\{\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.partition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.activity.partition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>if</string>
            <key>match</key>
            <string>(?i)^\s*(else *if|if)\s?\((.+?)\)\s?(then)(\s?\((.+?)\))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.if.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.activity.if.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.if.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>comment.line.activity.if.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>else</string>
            <key>match</key>
            <string>(?i)^\s*(else)(\s?\((.+?)\))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.else.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>comment.line.activity.else.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>while is, repeat while is</string>
            <key>match</key>
            <string>(?i)^\s*(repeat\s+)?(while)\s*\((.+?)\)(\s*(is)(\s*\((.+?)\))?)?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.while.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.while.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.activity.while.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.while.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>comment.line.activity.while.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>endwhile</string>
            <key>match</key>
            <string>(?i)^\s*(end)\s?(while)(\s*\((.+?)\))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.endwhile.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.activity.endwhile.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>comment.line.activity.endwhile.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>other keywords whole line</string>
            <key>name</key>
            <string>keyword.other.activity.other.source.wsd</string>
            <key>match</key>
            <string>(?i)^\s*(split( again)?|endif|repeat|start|stop|end|end\s+fork|end\s+split|fork( again)?|detach)\s*$</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>other keywords</string>
            <key>name</key>
            <string>keyword.other.activity.other.source.wsd</string>
            <key>match</key>
            <string>(?i)\b(as)\b</string>
          </dict>
        </array>
      </dict>
      <key>Sequence</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>inline note for Sequence</string>
            <key>match</key>
            <string>(?i)^\s*([rh]?note ((right|left|top|bottom)\s+of|over))\s+([^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.note.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.note.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.note.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line note for Sequence</string>
            <key>begin</key>
            <string>(?i)^\s*([rh]?note\s+((right|left|top|bottom)\s+of|over))\s+([^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.note.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.note.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.note.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+[rh]?note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>participant definition</string>
            <key>match</key>
            <string>(?i)^\s*(actor|participant|boundary|control|entity|database)\s+((".+?")|[\w\d_]+)\s*(\s(as)\s((".+?")|[\w\d_]+)\s*)?(#([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|([\w\|\\\/\-]+))\s*)?$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.definition.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.definition.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.definition.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>create participant</string>
            <key>match</key>
            <string>(?i)^\s*(create)(\s+(actor|participant|boundary|control|entity|database))?\s+((".+?")|[\w\d_]+)\s*(\s(as)\s((".+?")|[\w\d_]+)\s*)?(#([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|([\w\|\\\/\-]+))\s*)?$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.create.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.create.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.create.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.create.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.create.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.create.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.create.source.wsd</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.create.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>autonumber</string>
            <key>match</key>
            <string>(?i)^\s*(autonumber)(\s+(\d+(\s+(\d+)?)?(\s+(".+?"))?|(stop)|(resume)(\s+(\d+))?(\s+".+?")?))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.autonumber.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.autonumber.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.autonumber.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.autonumber.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.autonumber.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.autonumber.source.wsd</string>
              </dict>
              <key>11</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.autonumber.source.wsd</string>
              </dict>
              <key>12</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.autonumber.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>new page</string>
            <key>match</key>
            <string>(?i)^\s*(newpage)(.+?)?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.newpage.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.newpage.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>alt/else, opt, loop, par, break, critical, group</string>
            <key>match</key>
            <string>(?i)^\s*(alt|else|opt|loop|par|break|critical|group)(\s+(.+?))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.other.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.other.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>lifeline</string>
            <key>match</key>
            <string>(?i)^\s*(activate|deactivate|destroy)(\s+(.+?))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.lifeline.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.lifeline.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>divider</string>
            <key>match</key>
            <string>(?i)^\s*(={2,})\s*(.+?)\s*(={2,})\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.divider.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.divider.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.divider.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>...</string>
            <key>match</key>
            <string>(?i)^\s*(\.{3,})\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.omission.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline ref</string>
            <key>match</key>
            <string>(?i)^\s*(ref\s+over)\s+(.+?)\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.ref.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.ref.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.ref.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line ref</string>
            <key>begin</key>
            <string>(?i)^\s*(ref\s+over)\s+(.+?)\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.ref.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.sequence.ref.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)end\s+ref</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.ref.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.ref.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>delay</string>
            <key>match</key>
            <string>(?i)^\s*(\.{3,})\s*(.+)\s*(\.{3,})\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.delay.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.delay.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.delay.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>space</string>
            <key>match</key>
            <string>(?i)(\|{2,})(\d+)?(\|{1,})</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.space.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.space.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.sequence.space.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>box</string>
            <key>match</key>
            <string>(?i)^\s*(box)(\s".+")?(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.box.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.sequence.box.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.sequence.box.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>end box</string>
            <key>match</key>
            <string>(?i)^\s*end\s+box\s*$</string>
            <key>name</key>
            <string>keyword.other.sequence.box.source.wsd</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>hide foot</string>
            <key>match</key>
            <string>(?i)^\s*hide\s+footbox\s*$</string>
            <key>name</key>
            <string>keyword.other.sequence.other.source.wsd</string>
          </dict>
        </array>
      </dict>
      <key>Usecase</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>usecase multi-line definition</string>
            <key>begin</key>
            <string>(?i)^\s*(usecase)\s+([^\s\\]+)\s+(as)\s+("[^"]+)\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>.+"\s*$</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
                <key>match</key>
                <string>(?i).+</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>usecase definition</string>
            <key>match</key>
            <string>(?i)^\s*(usecase)\s+([^\s\\]+|\([^\)]+?\))(\s+(as)\s+([^\s\\]+|\([^\)]+?\)))?(\s*(&lt;&lt;.+?&gt;&gt;))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.usecase.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.usecase.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>actor definition</string>
            <key>match</key>
            <string>(?i)^\s*(actor)\s+(([^\s\\]+)|:[^:]+?:|".+?")(\s*(as)\s+([\w\d]+))?(\s*(&lt;&lt;.+?&gt;&gt;))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.actor.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.actor.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.actor.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.actor.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.usecase.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>actor definition with Stereotypes no bracket</string>
            <key>match</key>
            <string>(?i)^\s*([^\(\)\\\s]+)\s+(&lt;&lt;.+?&gt;&gt;)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.usecase.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline note for Sequence</string>
            <key>match</key>
            <string>(?i)^\s*(note ((right|left|top|bottom)\s+of|over))\s+(\(.+?\)|[^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.note.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.usecase.note.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>comment.line.usecase.note.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line note &amp; noteAs for usecase</string>
            <key>begin</key>
            <string>(?i)^\s*(note\s+((right|left|top|bottom)\s+of|over|as))\s+([^\s\[\]\(\)]+?|\(.+?\))\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.note.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.usecase.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline note as</string>
            <key>match</key>
            <string>(?i)^\s*(note)\s+(".+?")\s+(as)\s+([\w\d]+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.noteas.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.usecase.noteas.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.noteas.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.usecase.noteas.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>new page</string>
            <key>match</key>
            <string>(?i)^\s*(newpage)(.+?)?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.newpage.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.usecase.newpage.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>direction</string>
            <key>match</key>
            <string>(?i)top to bottom direction|left to right direction</string>
            <key>name</key>
            <string>keyword.other.usecase.direction.source.wsd</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>rectangle</string>
            <key>begin</key>
            <string>(?i)(rectangle)\s+(".+?"|[^\s\\]+)\s+\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.usecase.rectangle.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.usecase.rectangle.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#usecase</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>Component</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>component simple definition</string>
            <key>match</key>
            <string>(?i)^\s*(\[[^\]]+?\])(\s+(as)\s+([^\s\\]+|\[[^\]]+?\]))?(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.class.component.definition.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.class.component.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.component.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>component definition</string>
            <key>match</key>
            <string>(?i)^\s*(component)\s+([^\s\\]+|\[[^\]]+?\])(\s+(as)\s+([^\s\\]+|\[[^\]]+?\]))?(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.component.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.class.component.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.class.component.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.component.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>interface simple definition</string>
            <key>match</key>
            <string>(?i)^\s*(\(\))\s+([^\s\\]+|"[^\]]+?")(\s+(as)\s+([^\s\\]+|"[^\]]+?"))?(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.component.interface.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.component.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.interface.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.component.interface.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.component.interface.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>interface definition</string>
            <key>match</key>
            <string>(?i)^\s*(interface)\s+([^\s\\]+|"[^\]]+?")(\s+(as)\s+([^\s\\]+|"[^\]]+?"))?(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.interface.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.component.interface.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.interface.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.component.interface.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.component.interface.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline note for component</string>
            <key>match</key>
            <string>(?i)^\s*(note\s+(right|left)\s+of)\s+((\[[^\]]+?\])|(\(\)\s+)?([^\s\\]+|"[^\]]+?"))(\s+#(([\w\|\\\/\-]+)))?\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.class.component.note.component.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>support.variable.component.note.interface.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.component.note.color.source.wsd</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>comment.line.component.note.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line note for component</string>
            <key>begin</key>
            <string>(?i)^\s*(note\s+(right|left)\s+of)\s+((\[[^\]]+?\])|(\(\)\s+)?([^\s\\]+|"[^\]]+?"))(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.class.component.note.component.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>support.variable.component.note.interface.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.component.note.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.component.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>Grouping Components</string>
            <key>begin</key>
            <string>(?i)^\s*(package|node|folder|frame|cloud|database)(\s+([^\s\\\(\)]+|".+"))?(\s+(as)\s+(\w+))?\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.group.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.component.group.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.component.group.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.component.group.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#Component</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#Class</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>State</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>state simple definition</string>
            <key>match</key>
            <string>(?i)^\s*([\w\d_]+)\s*:\s*(.+?)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.state.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>state definition</string>
            <key>match</key>
            <string>(?i)^\s*(state)\s+([\w\d_]+|"[^"]+")(\s+(as)\s+([\w\d_]+))?(\s+#(([\w\|\\\/\-]+)))?(\s*:\s*(.+?))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.state.definition.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>comment.line.state.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>state group</string>
            <key>begin</key>
            <string>(?i)^\s*(state)\s+([\w\d_]+|"[^"]+")(\s+(as)\s+([\w\d_]+))?(\s+#(([\w\|\\\/\-]+)))?\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.group.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.group.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.group.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.group.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.state.definition.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#State</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>concurrent</string>
            <key>match</key>
            <string>(?i)^\s*(-{2,})\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.concurrent.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline note for state</string>
            <key>match</key>
            <string>(?i)^\s*([rh]?note ((right|left|top|bottom)\s+of|over))\s+([^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.note.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.state.note.source.wsd</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>comment.line.state.note.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line note for state</string>
            <key>begin</key>
            <string>(?i)^\s*([rh]?note\s+((right|left|top|bottom)\s+of|over))\s+([^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.note.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.state.note.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+[rh]?note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>float note, note as</string>
            <key>match</key>
            <string>(?i)^\s*(note)\s+(".+?")\s+(as)\s+([\w\d]+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.noteas.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.state.noteas.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.state.noteas.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>support.variable.state.noteas.source.wsd</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>Object</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>object inline definition</string>
            <key>match</key>
            <string>(?i)^\s*(object)\s+([\w\d_]+|"[^"]+")(\s+(as)\s+([\w\d_]+))?(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.object.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.object.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.object.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.object.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.object.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>object multi-line definition</string>
            <key>begin</key>
            <string>(?i)^\s*(object)\s+([\w\d_]+|"[^"]+")(\s+(as)\s+([\w\d_]+))?(\s+#(([\w\|\\\/\-]+)))?\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.object.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.object.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.object.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.variable.object.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.object.definition.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
              <dict>
                <key>comment</key>
                <string>fields</string>
                <key>match</key>
                <string>(?i)^\s*([\w\d_].+?)\s*(=)\s*("?.+?"?)\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>support.variable.object.definition.source.wsd</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.object.definition.source.wsd</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>constant.numeric.object.definition.source.wsd</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>comment</key>
                <string>fields other</string>
                <key>match</key>
                <string>(?i)^\s*(.+?)\s$</string>
                <key>name</key>
                <string>constant.numeric.object.definition.source.wsd</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>add object fileds</string>
            <key>match</key>
            <string>(?i)^\s*([\w\d_]+)\s+:\s+s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.variable.object.addfileds.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.object.addfileds.source.wsd</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>Class</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>class simple definition</string>
            <key>match</key>
            <string>(?i)^\s*([\w\d_\.]+)\s+:\s+(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?(.+?)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.class.fileds.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.definition.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>comment.line.class.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>class &amp; annotation &amp; enum definition</string>
            <key>match</key>
            <string>(?i)^\s*(annotation|enum|abstract|class|abstract\s+class)\s+([\w\d_\.]+|"[^"]+")(\s*(&lt;&lt;.+?&gt;&gt;))?(\s+(as)\s+([\w\d_\.]+|"[^"]+")(\s*(&lt;&lt;.+?&gt;&gt;))?)?(\s+#(([\w\|\\\/\-]+)))?(\s*:\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?(.+?))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.definition.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.definition.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.definition.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.definition.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.definition.source.wsd</string>
              </dict>
              <key>14</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.class.fileds.source.wsd</string>
              </dict>
              <key>16</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.definition.source.wsd</string>
              </dict>
              <key>17</key>
              <dict>
                <key>name</key>
                <string>comment.line.class.definition.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>class group &amp; enum</string>
            <key>begin</key>
            <string>(?i)^\s*(enum|abstract|class|abstract\s+class)\s+([\w\d_\.]+|"[^"]+")(\s*(&lt;&lt;.+?&gt;&gt;))?(\s+(as)\s+([\w\d_\.]+|"[^"]+")(\s*(&lt;&lt;.+?&gt;&gt;))?)?(\s+#(([\w\|\\\/\-]+)))?\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.group.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.group.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.group.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.group.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.definition.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>comment</key>
                <string>body separator</string>
                <key>match</key>
                <string>(?i)^\s*([.=_-]{2,})\s*((.+?)\s*([.=_-]{2,}))?</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>comment.line.class.group.separator.source.wsd</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.class.group.separator.source.wsd</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>comment.line.class.group.separator.source.wsd</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>comment</key>
                <string>function</string>
                <key>match</key>
                <string>(?i)^\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?((\w+(\[\])?)\s+)?([0-9a-zA-Z_]+)(\(\))\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>storage.modifier.class.fileds.source.wsd</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.class.fileds.source.wsd</string>
                  </dict>
                  <key>5</key>
                  <dict>
                    <key>name</key>
                    <string>support.type.class.function.source.wsd</string>
                  </dict>
                  <key>7</key>
                  <dict>
                    <key>name</key>
                    <string>support.variable.class.function.source.wsd</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>comment</key>
                <string>fields</string>
                <key>match</key>
                <string>(?i)^\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?((\w+(\[\])?)\s+([0-9a-zA-Z_]+)|([0-9a-zA-Z_]+)\s*:\s*(\w+))\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>storage.modifier.class.fileds.source.wsd</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.class.fileds.source.wsd</string>
                  </dict>
                  <key>5</key>
                  <dict>
                    <key>name</key>
                    <string>support.type.class.fileds.source.wsd</string>
                  </dict>
                  <key>7</key>
                  <dict>
                    <key>name</key>
                    <string>support.variable.class.fileds.source.wsd</string>
                  </dict>
                  <key>8</key>
                  <dict>
                    <key>name</key>
                    <string>support.variable.class.fileds.source.wsd</string>
                  </dict>
                  <key>9</key>
                  <dict>
                    <key>name</key>
                    <string>support.type.class.fileds.source.wsd</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>comment</key>
                <string>other fileds/function</string>
                <key>match</key>
                <string>(?i)^\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?(.+?)\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>storage.modifier.class.fileds.source.wsd</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.class.fileds.source.wsd</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.class.other.source.wsd</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>namespace</string>
            <key>begin</key>
            <string>(?i)^\s*(namespace)\s+([\w\d_\.]+|"[^"]+")(\s*(&lt;&lt;.+?&gt;&gt;))?(\s+(as)\s+([\w\d_\.]+|"[^"]+")(\s*(&lt;&lt;.+?&gt;&gt;))?)?(\s+#(([\w\|\\\/\-]+)))?\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.group.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.group.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.group.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.group.source.wsd</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.definition.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#Class</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline note for class</string>
            <key>match</key>
            <string>(?i)^\s*(note\s+(right|left|top|bottom)\s+of)\s+([^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.note.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.note.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.note.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>comment.line.class.note.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line note for class</string>
            <key>begin</key>
            <string>(?i)^\s*(note\s+(right|left|top|bottom)\s+of)\s+([^\[\]\(\)]+?)(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.note.source.wsd</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.note.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.note.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>inline link note for class</string>
            <key>match</key>
            <string>(?i)^\s*(note(\s+(right|left|top|bottom))?\s+on\s+link)(\s+#(([\w\|\\\/\-]+)))?\s*:\s*(.+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.linknote.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.linknote.source.wsd</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>comment.line.class.linknote.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>multi-line link note for class (no Specific Spot / generics)</string>
            <key>begin</key>
            <string>(?i)^\s*(note(\s+(right|left|top|bottom))?\s+on\s+link)(\s+#(([\w\|\\\/\-]+)))?\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.linknote.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.linknote.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(end\s+note)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.sequence.note.source.wsd</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.sequence.note.source.wsd</string>
                <key>match</key>
                <string>.+?</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>hide &amp; show</string>
            <key>match</key>
            <string>(?i)^\s*(hide|show)\s+(([\w\d_\.]+|"[^"]+")|&lt;&lt;.+?&gt;&gt;|Stereotypes|class|interface|enum)(\s+(empty fields|empty methods|fields|attributes|methods|members|circle))?\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.hideshow.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.hideshow.source.wsd</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.hideshow.source.wsd</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>package</string>
            <key>begin</key>
            <string>(?i)^\s*(package)\s+([\w\d_\.]+|"[^"]+")(\s+(&lt;&lt;\s*(.+?)\s*&gt;&gt;))?(\s+#(([\w\|\\\/\-]+)))?\s*\{\s*$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.class.package.source.wsd</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.variable.class.package.source.wsd</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.class.definition.source.wsd</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.class.definition.source.wsd</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?i)^\s*(?&lt;!\\)\}\s*$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#Class</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#Component</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>